-- LocalScript (StarterPlayerScripts)
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- ================= GUI =================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoBotGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 250, 0, 150)
mainFrame.Position = UDim2.new(0, 50, 0, 50)
mainFrame.BackgroundColor3 = Color3.fromRGB(255,255,255)
mainFrame.BackgroundTransparency = 0.9
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local uICorner = Instance.new("UICorner")
uICorner.CornerRadius = UDim.new(0, 20)
uICorner.Parent = mainFrame

local uiStroke = Instance.new("UIStroke")
uiStroke.Color = Color3.fromRGB(255,255,255)
uiStroke.Thickness = 2
uiStroke.Transparency = 0.5
uiStroke.Parent = mainFrame

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -20, 0, 40)
title.Position = UDim2.new(0, 10, 0, 10)
title.BackgroundTransparency = 1
title.Text = "Diverse piece"
title.TextColor3 = Color3.fromRGB(0,0,0)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = mainFrame

-- ================= à¸•à¸±à¸§à¹à¸›à¸£à¸„à¸§à¸šà¸„à¸¸à¸¡ =================
getgenv().AutoBotEnabled = false
getgenv().pressE = false
getgenv().loopSkill = false
getgenv().gun = false
getgenv().autoEquipLight = false

-- Farm Gem Button + Status
local button = Instance.new("TextButton")
button.Size = UDim2.new(1, -20, 0, 40)
button.Position = UDim2.new(0, 10, 0, 70)
button.BackgroundColor3 = Color3.fromRGB(255,255,255)
button.BackgroundTransparency = 0.7
button.TextColor3 = Color3.fromRGB(0,0,0)
button.Font = Enum.Font.Gotham
button.TextSize = 16
button.Text = "Farm Gem ðŸ”´"

local uICornerBtn = Instance.new("UICorner")
uICornerBtn.CornerRadius = UDim.new(0,12)
uICornerBtn.Parent = button
button.Parent = mainFrame

button.MouseButton1Click:Connect(function()
    getgenv().AutoBotEnabled = not getgenv().AutoBotEnabled
    getgenv().pressE = getgenv().AutoBotEnabled
    getgenv().loopSkill = getgenv().AutoBotEnabled
    getgenv().gun = getgenv().AutoBotEnabled
    getgenv().autoEquipLight = getgenv().AutoBotEnabled

    if getgenv().AutoBotEnabled then
        button.Text = "Farm Gem ðŸŸ¢"
    else
        button.Text = "Farm Gem ðŸ”´"
    end
end)

-- ================= à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™ Equip Light =================
local function EquipWithRemote(toolName)
    local tool = player.Backpack:FindFirstChild(toolName) or player.Character:FindFirstChild(toolName)
    if tool and tool:IsA("Tool") then
        local success, remote = pcall(function()
            return ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Input")
        end)
        if success and remote then
            pcall(function()
                remote:FireServer("Equip", tool)
            end)
        end
        player.Character.Humanoid:EquipTool(tool)
    end
end

-- ================= Loop Auto-Hold Light =================
spawn(function()
    while true do
        if getgenv().autoEquipLight and player.Character then
            EquipWithRemote("Light")
        end
        task.wait(1)
    end
end)

-- ================= Auto Equip à¸•à¸­à¸™ Respawn =================
player.CharacterAdded:Connect(function()
    task.wait(1)
    if getgenv().autoEquipLight then
        EquipWithRemote("Light")
    end
end)

-- ================= à¸à¸” E à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´ =================
spawn(function()
    while true do
        if getgenv().pressE then
            local VirtualInputManager = game:GetService("VirtualInputManager")
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
            task.wait(0.05)
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
            task.wait(0.5)
        end
        task.wait()
    end
end)

-- ================= Focus + à¸à¸” Enter à¸£à¸±à¸šà¹€à¸„à¸§à¸ª =================
local GuiService = game:GetService("GuiService")
spawn(function()
    while true do
        local success, acceptButton = pcall(function()
            return player.PlayerGui.Display.Dialogue.Container.Main.ScrollingFrame:FindFirstChild("Choice_Accept")
        end)
        if success and acceptButton then
            GuiService.SelectedObject = acceptButton
            local VirtualInputManager = game:GetService("VirtualInputManager")
            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
            task.wait()
            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        end
        task.wait(0.1)
    end
end)

-- ================= à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸•à¸£à¸§à¸ˆ GUI à¹€à¸„à¸§à¸ª =================
local function isQuestGUIOpen()
    local success, acceptBtn = pcall(function()
        return player.PlayerGui.Display.Dialogue.Container.Main.ScrollingFrame:FindFirstChild("Choice_Accept")
    end)
    return success and acceptBtn ~= nil
end

-- ================= à¸¢à¸´à¸‡à¸ªà¸à¸´à¸¥à¸”à¹‰à¸§à¸¢ RemoteEvent (à¹€à¸‰à¸žà¸²à¸°à¸•à¸­à¸™à¸šà¸­à¸ªà¹€à¸à¸´à¸”) =================
local skillData = {
    Z = Vector3.new(1207.3773,30.2547,-1016.9204),
    X = Vector3.new(10856.6152,1344.3575,536.5257),
    C = Vector3.new(1220.1992,16.9356,-1001.4014),
    V = Vector3.new(1220.1992,16.9356,-1001.4014)
}

local function pressSkillRemote(skill)
    local tool = player.Character and player.Character:FindFirstChild("Light")
    if not tool then return end
    local pos = skillData[skill]
    if not pos then return end
    local args = {"Tool", tool, skill, pos}
    local success, remote = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Input")
    end)
    if success and remote then
        remote:FireServer(unpack(args))
    end
end

spawn(function()
    while true do
        if getgenv().loopSkill and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            if not isQuestGUIOpen() then
                -- à¸•à¸£à¸§à¸ˆà¸§à¹ˆà¸²à¸šà¸­à¸ªà¹€à¸à¸´à¸”à¹à¸¥à¹‰à¸§
                local bossExists = false
                for _,v in pairs(workspace.Enemies:GetChildren()) do
                    if v.Name == "Shinigami [Level 1000]" and v:FindFirstChild("HumanoidRootPart") then
                        bossExists = true
                        break
                    end
                end

                if bossExists then
                    for _, skill in ipairs({"Z","X","C","V"}) do
                        pressSkillRemote(skill)
                        task.wait(0.1)
                    end
                end
            end
        end
        task.wait(0.5)
    end
end)

-- ================= à¹€à¸„à¸¥à¸·à¹ˆà¸­à¸™à¸—à¸µà¹ˆà¹„à¸›à¸¢à¸±à¸‡à¸šà¸­à¸ª =================
spawn(function()
    while true do
        if getgenv().gun and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            for _,v in pairs(workspace.Enemies:GetChildren()) do
                if v.Name == "Shinigami [Level 1000]" then
                    local Mon = v:FindFirstChild("HumanoidRootPart")
                    if Mon then
                        hrp.CFrame = Mon.CFrame * CFrame.new(0,0,5)
                    end
                end
            end
        end
        task.wait()
    end
end)

-- ================= Armament Haki =================
local function isHakiEnabled()
    local char = workspace.Characters:FindFirstChild(player.Name)
    if not char then return false end
    return char:FindFirstChild("Armament Haki") ~= nil
end

local function activateArmament()
    local args = {"Armament Haki"}
    local success, remote = pcall(function()
        return ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Events"):WaitForChild("Input")
    end)
    if success and remote then
        remote:FireServer(unpack(args))
    end
end

spawn(function()
    while true do
        if getgenv().AutoBotEnabled and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            if not isHakiEnabled() then
                activateArmament()
            end
        end
        task.wait(1)
    end
end)

-- ================= Quest Teleport =================
local questCFrame = CFrame.new(1207.9094,19.3573,-1060.3827,0.707134,-0,-0.707079,0,1,0,0.707079,0,0.707134)
spawn(function()
    while true do
        if getgenv().AutoBotEnabled and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = player.Character.HumanoidRootPart
            local distance = (hrp.Position - questCFrame.Position).Magnitude
            if distance > 5 then
                hrp.CFrame = questCFrame
            end
        end
        task.wait(1)
    end
end)
